<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet"  href="css/jquery.mobile.css">
	<title>Focus Learning System</title>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<style >
		.title {
			width: 100%;
		}
	</style>
</head>
	
<body>
	<!-- Course Section -->
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>FOCUS</h1>
		</div>

		<div data-role="main" class="ui-content">		
			<h2>Course List:</h2>
				<ul data-role="listview">
					<li><a href="#material" data-transition="none">CMPT 475</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
				</ul>
		</div>

		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>

	<!-- Course Material Section -->
	<div data-role="page" id="material">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
			<h1>CMPT 475</h1>
			<a href="index.html" data-icon="gear" class="ui-btn-right">Account</a>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#material" class="ui-btn-active ui-state-persist">Material</a></li>
				<li><a href="#attendance" data-transition="none">Attendence</a></li>
				<li><a href="#quiz" data-transition="none">Quiz</a></li>
				<li><a href="#participation" data-transition="none">Participation</a></li>
			</ul>
	    </div>

		<div data-role="main" class="ui-content">
			<p>Course Content</p>
		</div>

		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>

	<!-- Attendance Section -->
	<div data-role="page" id="attendance">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
			<h1>CMPT 475</h1>
			<a href="index.html" data-icon="gear" class="ui-btn-right">Account</a>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#material" data-transition="none">Material</a></li>
				<li><a href="#attendance" class="ui-btn-active ui-state-persist">Attendence</a></li>
				<li><a href="#quiz" data-transition="none">Quiz</a></li>
				<li><a href="#participation" data-transition="none">Participation</a></li>
			</ul>
	    </div>

		<div data-role="main" class="ui-content">
			<p>Attendance Content</p>
		</div>

		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>

	<!-- Quiz Section -->
	<div data-role="page" id="quiz">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
			<h1>CMPT 475</h1>
			<a href="index.html" data-icon="gear" class="ui-btn-right">Account</a>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#material" data-transition="none">Material</a></li>
				<li><a href="#attendance" data-transition="none">Attendence</a></li>
				<li><a href="#quiz" class="ui-btn-active ui-state-persist">Quiz</a></li>
				<li><a href="#participation" data-transition="none">Participation</a></li>
			</ul>
	    </div>

		<div data-role="main" class="ui-content">
			<p>Quiz Content</p>
		</div>

		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>

	<!-- Participation Section -->
	<div data-role="page" id="participation">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
			<h1>CMPT 475</h1>
			<a href="index.html" data-icon="gear" class="ui-btn-right">Account</a>
		</div>

		<div data-role="navbar">
			<ul>
				<li><a href="#material" data-transition="none">Material</a></li>
				<li><a href="#attendance" data-transition="none">Attendence</a></li>
				<li><a href="#quiz" data-transition="none">Quiz</a></li>
				<li><a href="#participation" class="ui-btn-active ui-state-persist">Participation</a></li>
			</ul>
	    </div>

		<div data-role="main" class="ui-content">
			<p>Participation Content</p>
		</div>

		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>
</body>
</html>