<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet"  href="css/jquery.mobile.css">
    <title>Focus Mobile Login</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.min.js"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <!-- <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> -->
  </head>
  <body>
    <div data-role="main" class="ui-content">
      <!-- logo -->
      <div id="logo" align="center">
        <img border="0" src="./img/logo-on-flag.png" alt="FOCUS" width="40" height="54" >
        <figcaption>FOCUS</figcaption>
      </div>

      <!-- input form -->
      <form id="mform" data-transition="flip" >
        <div class="ui-field-contain">
          <input type="email" name="email" id="email" placeholder="email" >
          <br>
          <input type="password" name="password" id="password" placeholder="password" >
          <br>
          <input type="submit" id="submit" class="ui-mini" data-inline="false" value="Log in" data-theme="b" >
        </div>
      </form>
      <div class="ui-field-contain">
        <input type="button" id="mbutton" class="ui-mini" data-inline="false" value="Log out" data-theme="b" >
      </div>
    </div>
    
 
  </body>
</html>
